<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear"
    android:propertyName="pathData"
    android:valueType="pathType"
    android:valueFrom="@string/battery_portrait_path_empty"
    android:valueTo="@string/battery_portrait_path_full"
     />